spring.application.name=urlshortener
spring.datasource.url=jdbc:postgresql://localhost:5432/Players
spring.datasource.username=postgres
spring.datasource.password=2468
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true